spring.datasource.url=jdbc:mysql://localhost/algafood?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rockJavaspring

#script de criação de tabela, cria tabela automaticamente.
spring.jpa.generate-ddl=true

#dropa todas as tabelas e recria sempre que a aplicação iniciar.
spring.jpa.hibernate.ddl-auto=create

#em ambiente de desenvolvimento gera o sql quando executar a aplicação
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect