spring.datasource.url=jdbc:mysql://localhost/algafoodapi?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=jaVaspring69!

#script de criação de tabela, cria tabela automaticamente.
spring.jpa.generate-ddl=true

#dropa todas as tabelas e recria sempre que a aplicação iniciar.
spring.jpa.hibernate.ddl-auto=create

#em ambiente de desenvolvimento gera o sql quando executar a aplicação
spring.jpa.show-sql=true
